<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>乐在其中 清韵非遗</title>
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/unpack/unpack.css">
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/unpack/unpack.js"></script>
</head>
<body>
	<!-- <img id="background" src="images/unpack/background.png" alt=""> -->
	<div class="tipText">
		叮咚~你收到了一件快递<br>
		<span>点击<span class="emText">小刀</span>并将其移动至<span class="emText">虚线</span>处</span><br>
		快拆开快递吧!
	</div>
	<div class="middleWrapper">
		<!-- <img id="package" src="images/unpack/package.png" alt=""> -->
		<div class="orderWrapper">
			<h2 class="orderTitle">追忆快递</h2>
			<div class="sendWrapper">
				<p><span class="emText">寄件人：</span>乐清市非遗传承人</p>
				<p><span class="emText">联系方式：</span>52015201520</p>
			</div>
			<div class="receiveWrapper">
				<p><span class="emText">收件人：</span><span class="username"></span></p>
				<p><span class="emText">联系方式：</span><span class="telephone"></span></p>
			</div>
		</div>
		<img id="dashed" src="images/unpack/dashed.png" alt="">
		<!-- <img id="redDotCut" src="images/unpack/redDot.png" alt=""> -->
		<!-- <img id="cut" src="images/unpack/cut.gif" alt=""> -->
	</div>
	<!-- <img id="redDotKnife" src="images/unpack/redDot.png" alt=""> -->
	<img id="knife" src="images/unpack/knife.png" alt="">
	<!-- <img id="opened" src="images/unpack/opened.png" alt=""> -->
	<!-- <img id="book" src="images/unpack/book.png" alt=""> -->
	<!-- <img id="love" src="images/unpack/love.gif" alt=""> -->
	<audio id="dingDong" src="audios/unpack/dingDong.mp3" preload></audio>
	<audio id="cutAudio" src="audios/unpack/cut.mp3" preload></audio>
	<audio id="musicBG" src="audios/background.mp3" autoplay="" loop=""></audio>
</body>
</html>